aNi = ['Ni', 2, 1, 0, -1]
aNe = ['Ne', 2, 1, 0, -1]
aSi = ['Si', 2, 1, 0, -1]
aSe = ['Se', 2, 1, 0, -1]
aFi = ['Fi', 2, 1, 0, -1]
aFe = ['Fe', 2, 1, 0, -1]
aTi = ['Ti', 2, 1, 0, -1]
aTe = ['Te', 2, 1, 0, -1]

question_sets = [
  ['Ne против Ni', '', 4, [
    ['Я делюсь информацией', [aNe]],
    ['Я собираю информацию', [aNi]],
    ['Мои идеи разнообразны', [aNe]],
    ['Мои идеи - углубленное рассмотрение одной идеи', [aNi]],
    ['Я знаю немного о многом', [aNe]],
    ['Я знаю много о малом', [aNi]],
    ['У меня в основном нет плана, в приоритете скорость реагирования', [aNe]],
    ['У меня в основном есть план, в приоритете анализирование', [aNi]],
    ['Я не могу точно передать свою мысль', [aNe]],
    ['Я не могу вообще передать свою мысль - мне сложно начать', [aNi]],
    ['Я постоянно отвлекаюсь', [aNe]],
    ['У меня есть склонности к некропостингу', [aNi]],
    ['В разговоре перескоки между темами - обычное дело', [aNe]],
    ['Я обычно не отхожу от темы, но, бывает, не рассказываю полностью, думая, что и так понятно', [aNi]]
    ]],
  ['Se против Si', '', 4, [
    ['Я больше наблюдаю, чем реагирую', [aSi]],
    ['Я больше реагирую, чем наблюдаю', [aSe]],
    ['План моего будущего построен на опыте прошлого', [aSi]],
    ['У меня нет плана будущего, я живу в настоящем', [aSe]],
    ['Я учусь на своих ошибках', [aSi]],
    ['Я забываю о своих неудачах', [aSe]],
    ['В основном я делаю всё одинаково, могу документировать свои действия', [aSi]],
    ['Я забываю, какие действия были выполнены, и не стану записывать последовательность', [aSe]],
    ['Сначала думай, а потом действуй', [aSi]],
    ['Типичные богатыри: сначала бьют, а потом спрашивают', [aSe]],
    ['Лучше получить более сильное удовольствие, но потом', [aSi]],
    ['Не откладывай на завтра то, что может принести удовольствие уже сегодня', [aSe]],
    ['Я буду повторять те действия, которые уже принесли мне радость', [aSi]],
    ['Я ищу новые методы получения удовольствия', [aSe]]
    ]],
  ['Fe против Fi', '', 4, [
    ['Мои ценности - это мои ценности', [aFi]],
    ['Я полностью разделяю ценности, принятые в обществе', [aFe]],
    ['Я составляю мнение, ставя в приоритет себя, а не группу', [aFi]],
    ['Я составляю мнение, ставя в приоритет группу, а не себя', [aFe]],
    ['Я осознаю себя больше, чем других', [aFi]],
    ['Я понимаю кого угодно лучше, чем себя', [aFe]],
    ['Я больше сопереживаю, чем сочувствую, и делаю это исходя из своего опыта', [aFi]],
    ['Я больше сочувствую, чем сопереживаю, и могу сделать это в любой момент', [aFe]],
    ['Я - уникальный человек', [aFi]],
    ['Я хочу вписаться в общество', [aFe]],
    ['За мной следят', [aFi]],
    ['Я - невидимка', [aFe]],
    ['Я стараюсь не подстраиваться под людей', [aFi]],
    ['Отдельная маска на каждого человека/группу - это я', [aFe]]
    ]],
  ['Te против Ti', '', 4, [
    ['Я навожу порядок вокруг', [aTe]],
    ['Я навожу порядок в себе, могу быть неряшливым человеком', [aTi]],
    ['Я беру на себя ответственность и отвожу приказы. Строгий и контролирующий лидер', [aTe]],
    ['В контроле не заинтересован. Сдержанный и менее жёсткий лидер', [aTi]],
    ['Несдержан, делюсь фактами, быстро делюсь мнением', [aTe]],
    ['Редко, но резко вкидываю мнения, после которых ощущаю чувство вины', [aTi]],
    ['Больше напряжён, чем расслаблен', [aTe]],
    ['Больше расслаблен, чем напряжён', [aTi]],
    ['Важен результат', [aTe]],
    ['Важен процесс', [aTi]],
    ['Есть уверенность в суждениях. Использую язык фактов, черно-белый мир', [aTe]],
    ['Неуверенность в мнении. Использую язык выводов, всё можно поменять', [aTi]],
    ['Факт есть факт', [aTe]],
    ['Факт можно поменять', [aTi]]
    ]]
]

for (i = 0; i < question_sets.length; i += 1) {
  shuffle(question_sets[i][3])
}
create(question_sets)

function recalc() {
  str = ''

  out = function(val, mx) {
    return '<td>' + val.toString() + (val == mx ? '!' : '') + '</td>'
  }  

  str += '<h3>Исходный результат</h3>'
  str += '<table><tr>'
  str += '<th>Ni</th><th>Ne</th><th>Si</th><th>Se</th><th>Fi</th><th>Fe</th><th>Ti</th><th>Te</th><th>Группа</th></tr>'
  // get vans
  gNi = 0, gNe = 0, gSi = 0, gSe = 0, gFi = 0, gFe = 0, gTi = 0, gTe = 0
  for (i = 0; i < question_sets.length; i += 1) {
    Ni = 0, Ne = 0, Si = 0, Se = 0, Fi = 0, Fe = 0, Ti = 0, Te = 0
    for (j = 0; j < question_sets[i][3].length; j += 1) {
      i_n = 'i' + i + '-' + j
      v_sub = $('input[name=' + i_n + ']:checked')
      if (v_sub.length != 0) {  // selected
        eval(v_sub[0].value)
        console.log(v_sub[0].value)
      }
    }
    mx = Math.max(Ni, Ne, Si, Se, Fi, Fe, Ti, Te)
    gNi += Ni, gNe += Ne, gSi += Si, gSe += Se, gFi += Fi, gFe += Fe, gTi += Ti, gTe += Te
    str += '<tr>'
    str += out(Ni, mx)
    str += out(Ne, mx)
    str += out(Si, mx)
    str += out(Se, mx)
    str += out(Fi, mx)
    str += out(Fe, mx)
    str += out(Ti, mx)
    str += out(Te, mx)
    str += '<td>' + question_sets[i][0] + '</td>'
    str += '</tr>'
  }
  Ni = gNi, Ne = gNe, Si = gSi, Se = gSe, Fi = gFi, Fe = gFe, Ti = gTi, Te = gTe
  mx = Math.max(Ni, Ne, Si, Se, Fi, Fe, Ti, Te)
  str += '<tr>'
  str += out(Ni, mx)
  str += out(Ne, mx)
  str += out(Si, mx)
  str += out(Se, mx)
  str += out(Fi, mx)
  str += out(Fe, mx)
  str += out(Ti, mx)
  str += out(Te, mx)
  str += '<td>ИТОГ</td>'
  str += '</tr>'
  str += '</table>'

  I = Fi + Ti + Ni + Si
  E = Fe + Te + Ne + Se
  N = Ni + Ne
  S = Si + Se
  F = Fi + Fe
  T = Ti + Te
  J = Fe + Te + Ni + Si
  P = Fi + Ti + Ne + Se
  str += '<h3>Тип по буквам</h3>'
  str2 = ''
  if (I > E) { str2 += 'I' } else { str2 += 'E' }
  if (N > S) { str2 += 'N' } else { str2 += 'S' }
  if (F > T) { str2 += 'F' } else { str2 += 'T' }
  if (J > P) { str2 += 'J' } else { str2 += 'P' }
  str += '<table>'
  str += '<tr><td>I</td><td>' + I + '</td><td>' + (I > E ? '>' : '<') + '</td><td>' + E + '</td><td>E</td></tr>'
  str += '<tr><td>N</td><td>' + N + '</td><td>' + (N > S ? '>' : '<') + '</td><td>' + S + '</td><td>S</td></tr>'
  str += '<tr><td>F</td><td>' + F + '</td><td>' + (F > T ? '>' : '<') + '</td><td>' + T + '</td><td>T</td></tr>'
  str += '<tr><td>J</td><td>' + J + '</td><td>' + (J > P ? '>' : '<') + '</td><td>' + P + '</td><td>P</td></tr>'
  str += '</table>'
  str += 'Наиболее вероятный тип по буквам: <b>' + str2 + '</b>'

  // 7a + 5b + 3c + 1d
  mbti = [
    [7*Ni + 5*Fe + 3*Ti + 1*Se, 'INFJ'],
    [7*Ni + 5*Te + 3*Fi + 1*Se, 'INTJ'],
    [7*Fi + 5*Ne + 3*Si + 1*Te, 'INFP'],
    [7*Ti + 5*Ne + 3*Si + 1*Fe, 'INTP'],
    [7*Si + 5*Fe + 3*Ti + 1*Ne, 'ISFJ'],
    [7*Si + 5*Te + 3*Fi + 1*Ne, 'ISTJ'],
    [7*Fi + 5*Se + 3*Ni + 1*Te, 'ISFP'],
    [7*Ti + 5*Se + 3*Ni + 1*Fe, 'ISTP'],
    [5*Ni + 7*Fe + 1*Ti + 3*Se, 'ENFJ'],
    [5*Ni + 7*Te + 1*Fi + 3*Se, 'ENTJ'],
    [5*Fi + 7*Ne + 1*Si + 3*Te, 'ENFP'],
    [5*Ti + 7*Ne + 1*Si + 3*Fe, 'ENTP'],
    [5*Si + 7*Fe + 1*Ti + 3*Ne, 'ESFJ'],
    [5*Si + 7*Te + 1*Fi + 3*Ne, 'ESTJ'],
    [5*Fi + 7*Se + 1*Ni + 3*Te, 'ESFP'],
    [5*Ti + 7*Se + 1*Ni + 3*Fe, 'ESTP'],
  ]
  mbti.sort(function(a,b) { if (a[0] - b[0] != 0) return a[0] - b[0]; return a[1] < b[1];})
  str += '<h3>Тип по когнитивкам</h3> Формула mistypeinvestigator. Самый вероятный тип имеет наибольшее число (как на сакинорве)'
  str += '<table>'
  for (i = 0; i < 16; i += 1) {
    str += '<tr><td>' + mbti[i][1] + '</td><td>' + mbti[i][0] + '</td></tr>'
  }
  str += '</table>'
  str += 'Наиболее вероятный тип по когнитивным функциям: <b>' + mbti[15][1] + '</b>' 
  
  document.getElementById('res').innerHTML = str
}

recalc();  // Initial recalc
