function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
}

question_sets = [
  ['Ne против Ni', [
    [1, 'Я делюсь информацией'],
    [0, 'Я собираю информацию'],
    [1, 'Мои идеи разнообразны'],
    [0, 'Мои идеи - углубленное рассмотрение одной идеи'],
    [1, 'Я знаю немного о многом'],
    [0, 'Я знаю много о малом'],
    [1, 'У меня в основном нет плана, в приоритете скорость реагирования'],
    [0, 'У меня в основном есть план, в приоритете анализирование'],
    [1, 'Я не могу точно передать свою мысль'],
    [0, 'Я не могу вообще передать свою мысль - мне сложно начать'],
    [1, 'Я постоянно отвлекаюсь'],
    [0, 'У меня есть склонности к некропостингу'],
    [1, 'В разговоре перескоки между темами - обычное дело'],
    [0, 'Я обычно не отхожу от темы, но, бывает, не рассказываю полностью, думая, что и так понятно']
    ]],
  ['Se против Si', [
    [2, 'Я больше наблюдаю, чем реагирую'],
    [3, 'Я больше реагирую, чем наблюдаю'],
    [2, 'План моего будущего построен на опыте прошлого'],
    [3, 'У меня нет плана будущего, я живу в настоящем'],
    [2, 'Я учусь на своих ошибках'],
    [3, 'Я забываю о своих неудачах'],
    [2, 'В основном я делаю всё одинаково, могу документировать свои действия'],
    [3, 'Я забываю, какие действия были выполнены, и не стану записывать последовательность'],
    [2, 'Сначала думай, а потом действуй'],
    [3, 'Типичные богатыри: сначала бьют, а потом спрашивают'],
    [2, 'Лучше получить более сильное удовольствие, но потом'],
    [3, 'Не откладывай на завтра то, что может принести удовольствие уже сегодня'],
    [2, 'Я буду повторять те действия, которые уже принесли мне радость'],
    [3, 'Я ищу новые методы получения удовольствия']
    ]],
  ['Fe против Fi', [
    [4, 'Мои ценности - это мои ценности'],
    [5, 'Я полностью разделяю ценности, принятые в обществе'],
    [4, 'Я составляю мнение, ставя в приоритет себя, а не группу'],
    [5, 'Я составляю мнение, ставя в приоритет группу, а не себя'],
    [4, 'Я осознаю себя больше, чем других'],
    [5, 'Я понимаю кого угодно лучше, чем себя'],
    [4, 'Я больше сопереживаю, чем сочувствую, и делаю это исходя из своего опыта'],
    [5, 'Я больше сочувствую, чем сопереживаю, и могу сделать это в любой момент'],
    [4, 'Я - уникальный человек'],
    [5, 'Я хочу вписаться в общество'],
    [4, 'За мной следят'],
    [5, 'Я - невидимка'],
    [4, 'Я стараюсь не подстраиваться под людей'],
    [5, 'Отдельная маска на каждого человека/группу - это я']
    ]],
  ['Te против Ti', [
    [7, 'Я навожу порядок вокруг'],
    [6, 'Я навожу порядок в себе, могу быть неряшливым человеком'],
    [7, 'Я беру на себя ответственность и отвожу приказы. Строгий и контролирующий лидер'],
    [6, 'В контроле не заинтересован. Сдержанный и менее жёсткий лидер'],
    [7, 'Несдержан, делюсь фактами, быстро делюсь мнением'],
    [6, 'Редко, но резко вкидываю мнения, после которых ощущаю чувство вины'],
    [7, 'Больше напряжён, чем расслаблен'],
    [6, 'Больше расслаблен, чем напряжён'],
    [7, 'Важен результат'],
    [6, 'Важен процесс'],
    [7, 'Есть уверенность в суждениях. Использую язык фактов, черно-белый мир'],
    [6, 'Неуверенность в мнении. Использую язык выводов, всё можно поменять'],
    [7, 'Факт есть факт'],
    [6, 'Факт можно поменять']
    ]]
]

for (i = 0; i < question_sets.length; i += 1) {
  shuffle(question_sets[i][2])
}
create(question_sets)
console.log(question_sets)

// temp
function recalc() {
  alert("yes.");
}

recalc();  // Initial recalc
